{
  "name": "linechart",
  "widgetName": "LineChart",
  "version": "1.0.0",
  "description": "A customizable line chart widget for visualizing telemetry data (pressure, vibration, and voltage) with interactive toggling capabilities.",
  "copyright": "© Edwin-0396",
  "author": "Edwin",
  "engines": {
    "node": ">=16"
  },
  "license": "MIT",
  "config": {
    "projectPath": "../",
    "mendixHost": "http://localhost:8080",
    "developmentPort": 3000
  },
  "packagePath": "mendix",
  "scripts": {
    "start": "pluggable-widgets-tools start:server",
    "dev": "pluggable-widgets-tools start:web",
    "build": "pluggable-widgets-tools build:web",
    "lint": "pluggable-widgets-tools lint",
    "lint:fix": "pluggable-widgets-tools lint:fix",
    "prerelease": "npm run lint",
    "release": "pluggable-widgets-tools release:web"
  },
  "devDependencies": {
    "@mendix/pluggable-widgets-tools": "^9.0.0"
  },
  "dependencies": {
    "chart.js": "^4.0.0",
    "react-chartjs-2": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Edwin-0396/LineChart.git"
  },
  "bugs": {
    "url": "https://github.com/Edwin-0396/LineChart/issues"
  },
  "homepage": "https://github.com/Edwin-0396/LineChart#readme"
}
